[random]
seed = -1
shuffle = True

[images]
filtered = False
standardize = False
views = 3
path = /scratch/cvn/dataset_gw
cells = 500
planes = 500
interaction_labels = {'11': 11, '10': 10, '13': 12, '1': 1, '0': 0, '3': 3, '2': 2, '5': 5, '4': 4, '7': 7, '6': 6, '9': 9, '8': 8}
neutrino_labels = {'11': 2, '10': 2, '13': 3, '1': 1, '0': 1, '3': 1, '2': 1, '5': 0, '4': 0, '7': 0, '6': 0, '9': 2, '8': 2}
;neutrino_labels = {'11': 1, '10': 1, '13': 0, '1': 0, '0': 0, '3': 0, '2': 0, '5': 0, '4': 0, '7': 0, '6': 0, '9': 1, '8': 1}

[dataset]
path = /scratch/cvn/seresnet34/dataset
labels_prefix = /labels13
interaction_types = True
partition_prefix = /partition13
uniform = False

[log]
path = /scratch/cvn/seresnet34/log
prefix = /multioutput7

[model]
checkpoint_save_many = True
checkpoint_save_best_only = False
checkpoint_path = /scratch/cvn/seresnet34/checkpoint
branches = True
architecture = seresnetsaul
parallelize = False
checkpoint_prefix = /multioutput7
print_summary = False
checkpoint_period = 1

[train]
epochs = 100
lr = 0.1
batch_size = 32
fraction = 0.98
resume = True
weighted_loss_function = False
class_weights_prefix = /class_weights_multitask
decay = 0.0001
early_stopping_patience = 5
momentum = 0.9

[validation]
fraction = 0.01
batch_size = 64

[test]
fraction = 0.01
output_prefix = /seresnet34_multitask3
output_path = /scratch/cvn/seresnet34/output
cut_numu = 0.5
cut_nue = 0.7
cut_nc = 0.7
batch_size = 128
cut_nutau = 0.7

